BYTEORDER      = VAX
SOURCEKIND     = WAVEFORM
SOURCEFORMAT   = NOHEAD
SOURCERATE     = 1250
ZMEANSOURCE    = FALSE

TARGETKIND     = MFCC_E_D_A
TARGETFORMAT   = HTK
TARGETRATE     = 100000
WINDOWSIZE     = 250000.0

NUMCHANS       = 24
ENORMALISE     = TRUE
