<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogArc</class>
 <widget class="QDialog" name="dialogArc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arc</string>
  </property>
  <widget class="QPushButton" name="buttonOKArc">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Constant or variable</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>351</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
