#!MLF!#
"data/d/pocitac13.rec"
0 8300000 POCITAC -5547.853516
.
"data/c/auto-13.rec"
0 11100000 AUTO -6312.431641
.
"data/c/auto-04.rec"
0 10900000 AUTO -6352.758301
.
"data/c/auto-14.rec"
0 13000000 AUTO -7357.000977
.
"data/a/stres-17.rec"
0 16600000 STRES -8649.314453
.
"data/d/auto3.rec"
0 7200000 AUTO -4347.158691
.
"data/a/stres-09.rec"
0 15100000 STRES -8159.146484
.
"data/d/stres6.rec"
0 9700000 STRES -5394.948730
.
"data/d/stres9.rec"
0 10400000 STRES -5686.322754
.
"data/c/stres-18.rec"
0 10400000 STRES -5993.977539
.
"data/d/muzika11.rec"
0 6900000 MUZIKA -4260.282227
.
"data/b/auto-01.rec"
0 29300000 POCITAC -18265.402344
.
"data/c/stres-21.rec"
0 13200000 STRES -7518.906250
.
"data/a/pocitac-09.rec"
0 11700000 POCITAC -7747.794434
.
"data/b/pocitac-03.rec"
0 18500000 POCITAC -10985.696289
.
"data/b/stres-06.rec"
0 15700000 STRES -9080.712891
.
"data/b/stres-13.rec"
0 18700000 STRES -10420.387695
.
"data/c/auto-12.rec"
0 9200000 AUTO -5334.786621
.
"data/a/pocitac-07.rec"
0 9600000 POCITAC -6156.478516
.
"data/c/pocitac-11.rec"
0 12300000 POCITAC -7435.866211
.
"data/c/stres-03.rec"
0 10200000 STRES -6401.229004
.
"data/b/pocitac-01.rec"
0 19800000 POCITAC -11703.139648
.
"data/d/stres3.rec"
0 13200000 STRES -7880.368164
.
"data/c/muzika-25.rec"
0 10900000 MUZIKA -6551.373047
.
"data/a/auto-13.rec"
0 12100000 AUTO -6892.595703
.
"data/a/pocitac-08.rec"
0 12300000 POCITAC -8179.657715
.
"data/d/muzika14.rec"
0 5700000 MUZIKA -3602.320312
.
"data/c/stres-13.rec"
0 10200000 STRES -5813.126953
.
"data/d/pocitac17.rec"
0 8600000 POCITAC -5499.177734
.
"data/b/pocitac-14.rec"
0 18100000 POCITAC -11472.290039
.
"data/c/muzika-21.rec"
0 10400000 MUZIKA -6200.955566
.
"data/d/auto12.rec"
0 7900000 AUTO -4751.661133
.
"data/c/pocitac-21.rec"
0 11300000 POCITAC -7069.599121
.
"data/b/pocitac-07.rec"
0 17200000 POCITAC -10485.953125
.
"data/b/stres-03.rec"
0 24900000 STRES -13798.503906
.
"data/a/stres-25.rec"
0 13200000 STRES -7395.193359
.
"data/d/stres17.rec"
0 5300000 STRES -3139.031006
.
"data/a/muzika-29.rec"
0 16200000 MUZIKA -9169.330078
.
"data/b/stres-10.rec"
0 22300000 POCITAC -13488.871094
.
"data/c/auto-09.rec"
0 11900000 AUTO -6850.895020
.
"data/a/muzika-11.rec"
0 10400000 MUZIKA -6374.250977
.
"data/d/auto8.rec"
0 7900000 AUTO -4680.795898
.
"data/a/auto-05.rec"
0 13800000 AUTO -8022.644531
.
"data/c/stres-14.rec"
0 11300000 STRES -6691.714355
.
"data/a/muzika-31.rec"
0 13800000 MUZIKA -7984.973145
.
"data/b/auto-09.rec"
0 20200000 AUTO -11915.408203
.
"data/c/pocitac-13.rec"
0 12800000 POCITAC -7895.524902
.
"data/a/pocitac-04.rec"
0 13000000 STRES -7325.567383
.
"data/a/auto-23.rec"
0 11100000 AUTO -6294.146484
.
"data/c/muzika-03.rec"
0 12600000 MUZIKA -7516.851074
.
"data/a/auto-10.rec"
0 10600000 AUTO -6478.987305
.
"data/d/pocitac18.rec"
0 7700000 POCITAC -4848.954590
.
"data/c/pocitac-14.rec"
0 18300000 POCITAC -11348.816406
.
"data/a/stres-03.rec"
0 14500000 STRES -7918.150879
.
"data/d/muzika3.rec"
0 12700000 MUZIKA -7631.065918
.
"data/c/muzika-31.rec"
0 10200000 MUZIKA -6394.485352
.
"data/c/pocitac-12.rec"
0 14700000 POCITAC -9336.919922
.
"data/d/auto2.rec"
0 7200000 AUTO -4451.483887
.
"data/d/stres4.rec"
0 6500000 STRES -3772.928711
.
"data/c/stres-06.rec"
0 11300000 STRES -6333.106934
.
"data/c/stres-17.rec"
0 11100000 STRES -6277.698730
.
"data/c/pocitac-01.rec"
0 12300000 POCITAC -8134.760254
.
"data/d/muzika9.rec"
0 7700000 MUZIKA -4986.757324
.
"data/b/auto-08.rec"
0 21300000 AUTO -12060.184570
.
"data/c/pocitac-19.rec"
0 13400000 POCITAC -8739.866211
.
"data/b/auto-12.rec"
0 32500000 AUTO -18355.380859
.
"data/c/stres-09.rec"
0 6200000 STRES -3438.208740
.
"data/d/auto14.rec"
0 6500000 AUTO -4028.789795
.
"data/c/pocitac-26.rec"
0 11100000 POCITAC -7467.319336
.
"data/b/stres-08.rec"
0 20400000 STRES -11291.914062
.
"data/b/pocitac-15.rec"
0 20200000 POCITAC -12621.109375
.
"data/c/pocitac-18.rec"
0 12800000 POCITAC -8241.826172
.
"data/a/stres-27.rec"
0 14700000 STRES -7731.271484
.
"data/b/muzika-02.rec"
0 18100000 POCITAC -10470.486328
.
"data/c/pocitac-23.rec"
0 10200000 POCITAC -6642.692871
.
"data/a/muzika-01.rec"
0 11700000 MUZIKA -7823.049316
.
"data/c/auto-03.rec"
0 11900000 AUTO -6800.326660
.
"data/d/auto17.rec"
0 17300000 AUTO -10019.825195
.
"data/c/pocitac-24.rec"
0 8900000 POCITAC -5967.383789
.
"data/a/muzika-13.rec"
0 14000000 MUZIKA -8280.157227
.
"data/c/pocitac-17.rec"
0 12300000 POCITAC -7815.545410
.
"data/c/muzika-23.rec"
0 10900000 MUZIKA -6650.371582
.
"data/a/pocitac-06.rec"
0 10600000 STRES -6305.480469
.
"data/b/auto-05.rec"
0 25500000 AUTO -15655.769531
.
"data/a/stres-10.rec"
0 13200000 STRES -6952.079590
.
"data/c/muzika-30.rec"
0 10000000 MUZIKA -6029.749023
.
"data/b/stres-05.rec"
0 20000000 STRES -11426.739258
.
"data/c/stres-26.rec"
0 8100000 STRES -4568.699707
.
"data/a/pocitac-03.rec"
0 12300000 POCITAC -7876.513672
.
"data/a/muzika-20.rec"
0 13400000 MUZIKA -8038.497559
.
"data/c/stres-04.rec"
0 9800000 STRES -5706.487793
.
"data/b/stres-01.rec"
0 18100000 POCITAC -10340.377930
.
"data/d/pocitac19.rec"
0 7500000 POCITAC -5032.752441
.
"data/a/stres-02.rec"
0 15300000 STRES -8120.942383
.
"data/c/auto-17.rec"
0 12800000 AUTO -7173.454102
.
"data/a/muzika-17.rec"
0 16000000 MUZIKA -9007.203125
.
"data/d/auto15.rec"
0 7200000 AUTO -4639.223633
.
"data/a/muzika-24.rec"
0 14300000 MUZIKA -7990.205078
.
"data/a/stres-04.rec"
0 12100000 STRES -6309.732910
.
"data/d/pocitac9.rec"
0 9800000 POCITAC -6053.291016
.
"data/c/muzika-33.rec"
0 11500000 MUZIKA -7032.266602
.
"data/a/pocitac-16.rec"
0 14500000 POCITAC -8305.223633
.
"data/d/stres12.rec"
0 8200000 STRES -4616.529785
.
"data/c/pocitac-03.rec"
0 11300000 POCITAC -7117.129395
.
"data/d/stres14.rec"
0 9200000 AUTO -5472.675293
.
"data/a/auto-04.rec"
0 25900000 AUTO -14048.612305
.
"data/c/auto-05.rec"
0 10900000 AUTO -6124.515625
.
"data/a/pocitac-12.rec"
0 13400000 POCITAC -7979.980957
.
